{
    "name": "guzzle/guzzle-bundle",
    "type": "library",
    "description": "Symfony2 bundle for Guzzle",
    "keywords": ["guzzle", "symfony2", "rest", "http"],
    "homepage": "https://github.com/guzzle/GuzzleBundle",
    "license": "MIT",
    "authors": [
        {
        "name": "Guzzle Community",
        "homepage": "https://github.com/guzzle/GuzzleBundle/contributors"
        }
    ],        
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "v2.6.6"
    },
    "autoload": {
        "psr-0": { "Guzzle/GuzzleBundle": "" }
    },
    "target-dir": "Guzzle/GuzzleBundle"
}
